ENV_MODE=PRODUCTION
DB_TYPE=akdkkl
DB_HOST=localhost
DB_PORT=1536
DB_USERNAME=fjkgkvk
DB_PASSWORD=ofdjfnvkv
DB_NAME=rjutnkcn
DB_SYNC=boolean
DB_AUTO_LOAD=boolean
JWT_TOKEN_SECRET="nestjs-api-backendrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr"
JWT_TOKEN_EXPIRESIN=3600
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000

